<?xml version="1.0" encoding="UTF-8"?><project name="Application d'aide au choix de produit" company="Connexing" webLink="http://" view-date="2018-02-14" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.6" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Restitution des supports de cours UX Design pour trouver l’organisation la plus adéquate à Connexing" color="#8cb6ce" meeting="false" start="2018-02-16" duration="1" complete="0" thirdDate="2018-02-16" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Panification de la phase de recherche utilisateur" color="#8cb6ce" meeting="false" start="2018-02-19" duration="3" complete="0" thirdDate="2018-02-16" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Entretien" color="#8cb6ce" meeting="false" start="2018-02-22" duration="4" complete="0" thirdDate="2018-02-16" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Analyse concurrentielle" color="#8cb6ce" meeting="false" start="2018-02-22" duration="2" complete="0" thirdDate="2018-02-22" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Questionnaire" color="#8cb6ce" meeting="false" start="2018-02-28" duration="3" complete="0" thirdDate="2018-02-28" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Analyse communication commercial" color="#8cb6ce" meeting="false" start="2018-02-22" duration="2" complete="0" thirdDate="2018-02-16" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Elaboration de persona" color="#8cb6ce" meeting="false" start="2018-03-05" duration="1" complete="0" thirdDate="2018-02-16" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Modélisation de la stratégie éditoriale et fonctionnelle" color="#8cb6ce" meeting="false" start="2018-03-06" duration="2" complete="0" thirdDate="2018-02-16" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Carte d’idéation" color="#8cb6ce" meeting="false" start="2018-03-08" duration="2" complete="0" thirdDate="2018-02-16" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Expérience map" color="#8cb6ce" meeting="false" start="2018-03-12" duration="1" complete="0" thirdDate="2018-02-16" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Réalisation des prototypes" color="#8cb6ce" meeting="false" start="2018-03-13" duration="2" complete="0" thirdDate="2018-02-16" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Procédure RITE" color="#8cb6ce" meeting="false" start="2018-03-15" duration="2" complete="0" thirdDate="2018-02-16" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Synthétisation des tests" color="#8cb6ce" meeting="false" start="2018-03-19" duration="1" complete="0" thirdDate="2018-02-16" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Rédaction des spécifications fonctionnelles" color="#8cb6ce" meeting="false" start="2018-03-20" duration="3" complete="0" thirdDate="2018-02-16" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Production graphique" color="#8cb6ce" meeting="false" start="2018-03-23" duration="3" complete="0" thirdDate="2018-02-16" thirdDate-constraint="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Rédaction des spécifications techniques" color="#8cb6ce" meeting="false" start="2018-03-28" duration="3" complete="0" thirdDate="2018-03-28" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
